.post
    width: 100%
    border-radius: 10px
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68)
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68)
    margin: 30px 0

    &Wrapper
        padding: 10px

    &Top
        display: flex
        align-items: center
        justify-content: space-between

    &TopLeft
        display: flex
        align-items: center

    &ProfileImg
        width: 32px
        height: 32px
        border-radius: 50%
        object-fit: cover

    &Username
        font-size: 15px
        font-weight: 500
        margin: 0 10px

    &Date
        font-size: 12px

    &Center
        margin: 20px 0

    &Img
        margin-top: 20px
        width: 100%
        max-height: 500px
        object-fit: contain

    &Bottom
        display: flex
        align-items: center
        justify-content: space-between

    &BottomLeft
        display: flex
        align-items: center

    &LikeCounter
        font-size: 15px

    &CommentText
        cursor: pointer
        border-bottom: 1px dashed gray
        font-size: 15px

.likeIcon
    width: 24px
    height: 24px
    margin-right: 5px
    cursor: pointer
