.rightbar
    flex: 3.5

    &Wrapper
        padding: 20px 20px 0 0

    &Ad
        width: 100%
        border-radius: 10px
        margin: 30px 0

    &Title
        margin-bottom: 20px

    &FriendList
        padding: 0
        margin: 0
        list-style: none

    &Title
        font-size: 18px
        font-weight: 500
        margin-bottom: 10px

    &Info
        margin-bottom: 30px

        &Item
            margin-bottom: 10px

        &Key
            font-weight: 500
            margin-right: 15px
            color: #555

        &Value
            font-weight: 300

    &Followings
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &Following
        display: flex
        flex-direction: column
        margin-bottom: 20px
        cursor: pointer

        &Img
            width: 100px
            height: 100px
            object-fit: cover
            border-radius: 5px

.birthdayContainer
    display: flex
    align-items: center

.birthdayImg
    width: 40px
    height: 40px
    margin-right: 10px

.birthdayText
    font-weight: 300
    font-size: 15px

.rightbarFollowButton
    margin-top: 30px
    margin-bottom: 10px
    border: none
    background: #1872f2
    padding: 5px 10px
    color: white
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: 0.3s ease
    font-size: 16px
    font-weight: 500

    &:hover
        background: #1872f2c2

    &:focus
        outline: none
