.share
    width: 100%

    border-radius: 10px
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68)
    box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68)

    &Wrapper
        padding: 10px

    &Top
        display: flex
        align-items: center

    &ProfileImg
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover
        margin-right: 10px

    &Input
        border: none
        width: 80%

    &Input:focus
        outline: none

    &Hr
        margin: 20px

    &Bottom
        display: flex
        align-items: center
        justify-content: space-between

    &Options
        display: flex
        margin-left: 20px

    &Option
        display: flex
        align-items: center
        margin-right: 15px
        cursor: pointer

    &Icon
        font-size: 18px
        margin-right: 3px

    &OptionText
        font-size: 14px
        font-weight: 500

    &Button
        border: none
        padding: 7px
        border-radius: 5px
        background-color: green
        font-weight: 500
        margin-right: 20px
        cursor: pointer
        color: white

.shareImageContainer
    padding: 0 20px 10px 20px
    position: relative

.shareImg
    width: 100%
    object: cover

.shareCancelImg
    position: absolute
    top: 0px
    right: 20px
    cursor: pointer
    opacity: 0.7
